<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:ignore="HarcodedText"
    
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/waterMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Calculator by:BarengSiOjan"
            android:textColor="@color/blue_young"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/workingsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="140dp"
            android:lines="2"
            android:maxLines="2"
            android:text="Angka kamu"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/resultsTV"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/waterMark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultsTV"

            android:lines="1"
            android:maxLines="1"
            android:text="Hasil Perhitungan"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workingsTV"
            app:layout_constraintVertical_bias="0.063" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonOperator"
            android:onClick="allClearSection"
            android:textColor="@color/red"
            android:text="AC"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="clearSection"
            android:text="C"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="backspaceAction"
            android:text="⨴"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="operatorAction"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:onClick="numberAction"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="operatorAction"
            android:text="x"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="operatorAction"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"/>
        <Button
            style="@style/buttonOperator"
            android:onClick="operatorAction"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            style="@style/buttonNumber"
            android:text="0"/>
        <Button
            style="@style/buttonOperator"
            android:textColor="@color/white"
            android:background="@color/blue_young"
            android:text="="
            android:layout_weight="2"
            android:onClick="equalsAction"/>

    </LinearLayout>

</LinearLayout>